{
  "name": "scalra",
  "version": "1.1.1",
  "description": "node.js framework to prototype and scale rapidly",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imonology/scalra.git"
  },
  "keywords": [
    "prototyping",
    "prototype",
    "server",
    "scaling",
    "scalability",
    "API"
  ],
  "author": "Imonology Inc. (dev@imonology.com)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/imonology/scalra/issues"
  },
  "homepage": "https://github.com/imonology/scalra",
  "dependencies": {
    "ansi_up": "1.3.0",
    "anyroute": "1.0.3",
    "async": "^2.0.0-rc.5",
    "bluebird": "3.4.0",
    "bootstrap": "^3.3.6",
    "cookie": "0.2.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "emailjs": "1.0.4",
    "expect": "1.20.1",
    "express": "4.13.4",
    "formidable": "^1.0.17",
    "http-proxy": "^1.13.3",
    "humanize": "0.0.9",
    "memcached": "^2.2.2",
    "merge": "1.2.0",
    "mocha": "2.4.5",
    "mongodb": "2.1.19",
    "node-df": "^0.1.1",
    "orm": "3.1.0",
    "os-utils": "0.0.14",
    "parse-filepath": "1.0.1",
    "socket.io": "1.4.6",
    "sockjs": "0.3.17"
  }
}
